[program:LuooEncrypt]
command = /home/vagrant/.nvm/versions/node/v4.2.1/bin/node /home/vagrant/web/nodeprojs/projs/LuooEncrypt/bin/www
directory = /home/vagrant/web/nodeprojs/projs/LuooEncrypt
user = vagrant
autostart=true
autorestart=true
stdout_logfile_maxbytes=20MB
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes=20MB
stderr_logfile=/var/log/supervisor/%(program_name)s.log